[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/instancing/Barrier.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/instancing/Main.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 131.03, 81.5728 )
script = ExtResource( 2 )

[node name="platform" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 501.641, 445.76 )
scale = Vector2( 3, 1 )

[node name="StaticBody2D2" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 115.645, 269.428 )
rotation = 1.5708
scale = Vector2( 1.4, 1 )

[node name="StaticBody2D3" parent="platform" instance=ExtResource( 1 )]
position = Vector2( 884.848, 261.592 )
rotation = 1.5708
scale = Vector2( 1.4, 1 )
