[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/timer_example/Timer.gd" type="Script" id=1]
[ext_resource path="res://assets/buddy_orange.png" type="Texture" id=2]
[ext_resource path="res://scenes/timer_example/CustomSignal.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 153.932, 116.157 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource( 1 )

[connection signal="custom_signal" from="Timer" to="Sprite" method="_on_Timer_custom_signal"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
